:menu
cls
echo ================================
echo CMD PERSONALIZATION MENU
echo ================================
echo 1. Ubah warna CMD
echo 2. Ubah judul CMD
echo 3. Reset ke default CMD
echo 4. Keluar
echo ================================
set /p pilih=Masukkan pilihan (1-4):

if "%pilih%"=="1" goto warna
if "%pilih%"=="2" goto judul
if "%pilih%"=="3" goto reset
if "%pilih%"=="4" goto exit
goto menu

:warna
cls
echo === UBAH WARNA CMD ===
echo Contoh kode warna:
echo 0A = Hijau Matrix
echo 0C = Merah
echo 1F = Biru Putih
echo 2E = Hijau Terang
echo 09 = Biru Neon
echo.
set /p warna=Masukkan kode warna:
color %warna%
goto menu

:judul
cls
echo === UBAH TITLE CMD ===
set /p judul=Masukkan title baru:
title %judul%
goto menu

:reset
cls
echo Mereset CMD ke default...
color 07
title Command Prompt
pause
goto menu

:exit
exit
